# Use `git` installed by `brew`.
alias git="/usr/local/bin/git"

# Convert MP4 to MP3
alias convertmp4tomp3='for file in ./*.mp4; do /Applications/VLC.app/Contents/MacOS/VLC -I dummy "$file" --sout="#transcode{acodec=mp3,vcodec=dummy}:standard{access=file,mux=raw,dst=\"$(echo "$file" | sed 's/\.[^\.]*$/.mp3/')\"}" vlc://quit; done'

# Run pytest without warnings and copy to clipboard for code review
alias pytest-for-code-review="pytest --disable-warnings test/ | tee >(pbcopy)"

# Copy pwd to clipboard
alias cpwd="pwd|tr -d '\n'|pbcopy"

# Shortcuts
alias chrome="open -a ~/Applications/Google\ Chrome.app"
alias canary="open -a ~/Applications/Google\ Chrome\ Canary.app"
alias firefox="open -a ~/Applications/Firefox.app"

# Exclude macOS specific files in ZIP archives
alias zip="zip -x *.DS_Store -x *__MACOSX* -x *.AppleDouble*"

# Flush DNS
alias flushdns="dscacheutil -flushcache && killall -HUP mDNSResponder"

# Start screen saver
alias afk="/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine"

# Log off
alias logoff="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# Quick-Look preview files from the command line
alias ql="qlmanage -p &>/dev/null"

# Show/hide desktop icons
alias desktopshow="defaults write com.apple.finder CreateDesktop -bool true && killfinder"
alias desktophide="defaults write com.apple.finder CreateDesktop -bool false && killfinder"

# Empty trash on mounted volumes and main HDD, and clear system logs
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Reload native apps
alias killfinder="killall Finder"
alias killdock="killall Dock"
alias killmenubar="killall SystemUIServer NotificationCenter"
alias killos="killfinder && killdock && killmenubar"

# Finder favorites
alias fixfavs="~/dotfiles/macos/finder_favorites.sh"

# Makes use of `displayplacer` installed in `brew.sh`
# This command configures 3 monitors:
#   1) 16" MBP Screen (primary)
#   2) 27" Lenovo ThinkVision P27h-10 (secondary; above primary)
#   3) 24" Dell U2410f (tertiary; vertical, to the left of secondary)
alias fixdisplay='displayplacer "id:F589CC6F-436E-8F68-0FF8-E4DD8AA7D482 res:1792x1120 hz:59 color_depth:4 scaling:on origin:(0,0) degree:0" "id:9D01A052-05E8-A001-0A69-689FECAA2047 res:1200x1920 hz:59 color_depth:8 scaling:off origin:(-1579,-1674) degree:90" "id:CC818B4D-3765-C789-7B9D-ED71FDEA8ADC res:2560x1440 hz:60 color_depth:8 scaling:off origin:(-379,-1440) degree:0"'